{
  "name": "zenn-dark",
  "description": "Zennのサイトをダークモードに変更するブラウザ拡張機能",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "npx prettier './' --write",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/zenn-dark.git"
  },
  "author": "ryohidaka",
  "bugs": {
    "url": "https://github.com/ryohidaka/zenn-dark/issues"
  },
  "homepage": "https://github.com/ryohidaka/zenn-dark#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.3.0",
    "sass": "^1.77.4",
    "typescript": "^5.3.3",
    "wxt": "^0.18.4"
  }
}
